schemaWithCustomAuth.graphql

##########################################################
##          Basic types
##########################################################
enum FileAccessLevel {
  PUBLIC
  PROTECTED
  PRIVATE
}

type File {
  key: String!
  level: FileAccessLevel!
}

type Address {
  address: String
  city: String
  postcode: String
  country: String
}


##########################################################
##          User & Team & Organisation
##########################################################
type User
@model
{
  id: ID! @Set(value: "$ctx.identity.sub")
  firstName: String!
  lastName: String!
  avatar: File
  address: Address
  phoneNumber: String
}

type Team
@model
@CustomAuth(rules: [{
  actions: [CREATE, UPDATE, DELETE],
  kind: ORGANISATION_ADMIN,
  allowedRoles: []
}, {
  actions: [GET, LIST, SUBSCRIPTION]
  kind: ORGANISATION_MEMBER,
  allowedRoles: []
}])
{
  id: ID! # team-
  name: String!
  organisationID: ID! @ReadOnly @Check(values: ["$ctx.identity.claims[\"custom:currentOrganisation\"]"])
  createdBy: ID! @ReadOnly @Set(value: "$ctx.identity.sub")
}

type Organisation
@model
@CustomAuth(rules: [{
  actions: [CREATE, UPDATE, DELETE],
  kind: ORGANISATION_ADMIN,
  allowedRoles: []
}, {
  actions: [GET, LIST, SUBSCRIPTION]
  kind: ORGANISATION_MEMBER,
  allowedRoles: []
}])
{
  id: ID! # org-
  name: String!
  address: Address
  createdBy: ID! @ReadOnly @Set(value: "$ctx.identity.sub")
}


##########################################################
##          Organisation Roles
##########################################################
union Entity = User | Team

enum OrganisationRoleEnum {
  NO_ACCESS
  VIEWING_ACCESS
  CREATING_ACCESS
}

type OrganisationRole
@model
@CustomAuth(rules: [{
  actions: [CREATE, UPDATE, DELETE],
  kind: ORGANISATION_ADMIN,
  allowedRoles: []
}, {
  actions: [GET, LIST, SUBSCRIPTION]
  kind: ORGANISATION_MEMBER,
  allowedRoles: []
}])
@key(fields: ["organisationID", "entityID"])
{
  entityID: ID!
  # entity: Entity! @connection(fields: ["entityID"])
  organisationID: ID! @ReadOnly @Check(values: ["$ctx.identity.claims[\"custom:currentOrganisation\"]"])
  # organisation: Organisation! @connection(fields: ["organisationID"])
  templateRole: OrganisationRoleEnum!
  contractRole: OrganisationRoleEnum!
  team: Team
  isManager: Boolean
  addedBy: ID! @ReadOnly @Set(value: "$ctx.identity.sub")
}


##########################################################
##          InputField & Conditional
##########################################################
enum InputFieldTypeEnum {
  COMPANY
  PERSON
  BOOLEAN
  ONE_LINE_TEXT
  MULTI_LINE_TEXT
  NUMBER
  PHONE
  AWSDate
  TIME
  LIST
  COMBINED_LIST
}

type InputField
@model
{
  id: ID! # input-
  organisationID: ID! @Check(values: ["$ctx.identity.claims[\"custom:currentOrganisation\"]"])
  # organisation: Organisation! @connection(fields: ["organisationID"])
  type: InputFieldTypeEnum!
  name: String!
  question: String!
  # Only List & Combined List needs extra configs
  # List of choices need a dictionary of values
  values: AWSJSON
  # Combined list need a text and optionally a base list
  text: String
  baseListID: ID
  # baseList: InputField @connection(fields: ["baseListID"])
  tags: [String!]!
}

type Conditional
@model
{
  id: ID! # cond-
  organisationID: ID! @Check(values: ["$ctx.identity.claims[\"custom:currentOrganisation\"]"])
  # organisation: Organisation! @connection(fields: ["organisationID"])
  fieldID: ID!
  # field: InputField! @connection(fields: ["fieldID"])
  values: AWSJSON!
  tags: [String!]!
}


##########################################################
##          Section
##########################################################
type SectionDelta
@model
{
  id: ID! # delta-
  sectionID: ID! @ReadOnly
  # section: Section! @connection(fields: ["sectionID"])
  operation: AWSJSON! @ReadOnly
  comment: String
  changedBy: ID! @ReadOnly @Set(value: "$ctx.identity.sub")
  # changedByUser: User! @connection(fields: "changedBy")
  acceptedBy: ID @ReadOnly(allowSetWhenEmpty: true)
  # acceptedByUser: User @connection(fields: "acceptedBy")
  acceptedAWSDate: AWSDate
}

type SectionText
@model
{
  id: ID! # sectionText-
  organisationID: ID! @ReadOnly @Check(values: ["$ctx.identity.claims[\"custom:currentOrganisation\"]"])
  # organisation: Organisation! @connection(fields: ["organisationID"])
  text: String!
  deltas: [SectionDelta!]! # History & red lining
  pendingDeltas: [SectionDelta!]! # History & red lining
  fields: AWSJSON!
  conditionals: AWSJSON!
  references: AWSJSON!
  tags: [String!]!
}

type SectionFile
@model
{
  id: ID! # sectionFile-
  organisationID: ID! @ReadOnly @Check(values: ["$ctx.identity.claims[\"custom:currentOrganisation\"]"])
  # organisation: Organisation! @connection(fields: ["organisationID"])
  file: File!
  tags: [String!]!
}

union Section = SectionText | SectionFile

type TemplateSection {
  sectionID: ID!
  # section: Section! @connection(fields: ["sectionID"])
  subSections: [TemplateSection!]!
}


##########################################################
##          Template
##########################################################
type Template
@model
@CustomAuth(rules: [{
  actions: [CREATE],
  kind: ORGANISATION_ROLE,
  allowedRoles: [CREATING_ACCESS, ADMIN_ACCESS]
}, {
  actions: [UPDATE],
  kind: INSTANCE_ROLE,
  allowedRoles: [EDITING_ACCESS, ADMIN_ACCESS]
  instanceField: "instanceID"
}, {
  actions: [DELETE],
  kind: INSTANCE_ROLE,
  allowedRoles: [ADMIN_ACCESS]
  instanceField: "instanceID"
}, {
  actions: [GET, LIST, SUBSCRIPTION]
  kind: INSTANCE_ROLE,
  allowedRoles: [VIEWING_ACCESS, COMMENTING_ACCESS, EDITING_ACCESS, ADMIN_ACCESS]
  instanceField: "instanceID"
}])
{
  id: ID! # template-
  name: String!
  description: String
  header: ID
  sections: [TemplateSection!]!
  footer: ID
  annexes: [TemplateSection!]!
  originalTemplate: Template
  createdBy: ID! @ReadOnly @Set(value: "$ctx.identity.sub")
}


##########################################################
##          Contract
##########################################################
enum ContractStatus {
  FILLING
  EDITING
  SIGNING
  SIGNED
  REJECTED
}

type Contract
@model
@CustomAuth(rules: [{
  actions: [CREATE],
  kind: ORGANISATION_ROLE,
  allowedRoles: [CREATING_ACCESS, ADMIN_ACCESS]
}, {
  actions: [UPDATE],
  kind: INSTANCE_ROLE,
  allowedRoles: [EDITING_ACCESS, ADMIN_ACCESS]
  instanceField: "instanceID"
}, {
  actions: [DELETE],
  kind: INSTANCE_ROLE,
  allowedRoles: [ADMIN_ACCESS]
  instanceField: "instanceID"
}, {
  actions: [GET, LIST, SUBSCRIPTION]
  kind: INSTANCE_ROLE,
  allowedRoles: [VIEWING_ACCESS, COMMENTING_ACCESS, EDITING_ACCESS, ADMIN_ACCESS]
  instanceField: "instanceID"
}])
{
  id: ID! # contract-
  name: String!
  status: ContractStatus!
  fieldsResponses: AWSJSON!
  additionalDocuments: [File!]!
  createdBy: ID! @ReadOnly @Set(value: "$ctx.identity.sub")
}


##########################################################
##          Instance Roles
##########################################################
union Instance = Template | Contract

enum InstanceRoleEnum {
  NO_ACCESS
  READ_ACCESS
  WRITE_ACCESS
  ADMIN_ACCESS
}

type InstanceRole
@model
@CustomAuth(rules: [{
  actions: [CREATE, UPDATE, DELETE],
  kind: INSTANCE_ROLE,
  allowedRoles: [ADMIN_ACCESS]
  instanceField: "instanceID"
}, {
  actions: [GET, LIST, SUBSCRIPTION]
  kind: INSTANCE_ROLE,
  allowedRoles: [VIEWING_ACCESS, COMMENTING_ACCESS, EDITING_ACCESS, ADMIN_ACCESS]
  instanceField: "instanceID"
}])
@key(fields: ["instanceID", "entityID"])
{
  instanceID: ID!
  # instance: Instance! @connection(fields: ["instanceID"])
  entityID: ID!
  # entity: Entity! @connection(fields: ["entityID"])
  # organisationID used for distinguishe who is visible externally
  organisationID: ID @ReadOnly @Check(values: ["$ctx.identity.claims[\"custom:currentOrganisation\"]", "null"])
  # organisation: Organisation @connection(fields: ["organisationID"])
  role: InstanceRoleEnum!
  addedBy: ID! @ReadOnly @Set(value: "$ctx.identity.sub")
}


##########################################################
##          Commenting
##########################################################
union CommentInstance = Template | Contract | SectionText | SectionFile | InputField | Conditional

type Comment
@model
@CustomAuth(rules: [{
  actions: [CREATE],
  kind: INSTANCE_ROLE,
  allowedRoles: [COMMENTING_ACCESS, EDITING_ACCESS, ADMIN_ACCESS]
  instanceField: "instanceID"
}, {
  actions: [UPDATE, DELETE],
  kind: INSTANCE_ROLE,
  allowedRoles: [ADMIN_ACCESS]
  instanceField: "instanceID"
}, {
  actions: [GET, LIST, SUBSCRIPTION]
  kind: INSTANCE_ROLE,
  allowedRoles: [VIEWING_ACCESS, COMMENTING_ACCESS, EDITING_ACCESS, ADMIN_ACCESS]
  instanceField: "instanceID"
}])
@key(name: "byInstanceID", fields: ["instanceID", "organisationID"])
{
  id: ID! # comment-
  userID: ID! @ReadOnly @Set(value: "$ctx.identity.sub")
  # user: User! @connection(fields: ["userID"])
  instanceID: ID! @ReadOnly
  # instance: CommentInstance! @connection(fields: ["instanceID"])
  # organisationID used for distinguish inter and external comments
  organisationID: ID @ReadOnly @Check(values: ["$ctx.identity.claims[\"custom:currentOrganisation\"]", "null"])
  # organisation: Organisation @connection(fields: ["organisationID"])
  text: String!
}


##########################################################
##          Activity Feed
##########################################################


